\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一：生成网络拓扑结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的与要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容、结果与分析}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 未分簇的圆形拓扑无线传感器网络，Sink节点位于坐标原点，网络半径为10，通信半径为8.7}}{1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 网络拓扑结构保存为top.txt文件}}{2}\protected@file@percent }
\newlabel{fig:screenshot004}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 网络中节点是否为孤立节点的标志保存为iso.txt}}{2}\protected@file@percent }
\newlabel{fig:screenshot005}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验代码}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二：无线传感器网络LEACH协议}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的与要求}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 网络能量消耗模型（发送方）}}{5}\protected@file@percent }
\newlabel{fig:screenshot001}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 网络能量消耗模型（接收方）}}{5}\protected@file@percent }
\newlabel{fig:screenshot002}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 网络模型参数参考}}{5}\protected@file@percent }
\newlabel{fig:screenshot003}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容、结果与分析}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 使用LEACH分簇协议分簇后的网络结构（第一轮），连线表示节点隶属于哪一簇，红线连接表示超出通信半径r=8.7，此节点为该簇中的孤立节点}}{7}\protected@file@percent }
\newlabel{fig:figure2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 使用LEACH分簇协议分簇后的网络结构（第二轮），连线表示节点隶属于哪一簇，红线连接表示超出通信半径r=8.7，此节点为该簇中的孤立节点}}{7}\protected@file@percent }
\newlabel{fig:figure4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 在迭代循环1000次之后，各个节点的能量剩余三维图， 为了效果更好，这里使用500个节点}}{8}\protected@file@percent }
\newlabel{fig:figure3}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验代码}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结与体会}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}感悟}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}收获}{15}\protected@file@percent }
